[gd_scene load_steps=6 format=3 uid="uid://bu82ai0esndtw"]

[ext_resource type="Script" path="res://Scripts/bulle.gd" id="1_2s6jk"]
[ext_resource type="Texture2D" uid="uid://bnxhovycnkbnm" path="res://Assets/Sprites/Bulles/Bulle_Back_[Multiply].png" id="2_eq0ib"]
[ext_resource type="Texture2D" uid="uid://gwbcgvu2jv8h" path="res://Assets/Sprites/Bulles/Bulle_Greyscale.png" id="2_iv3h5"]
[ext_resource type="FastNoiseLite" uid="uid://dittmx7rr588d" path="res://Assets/noise.tres" id="2_yruv6"]
[ext_resource type="Texture2D" uid="uid://dtl8i5x812h7n" path="res://Assets/Sprites/Diamants/Gemme_Rouge.png" id="3_yk2p7"]

[node name="Bulle" type="Node2D" node_paths=PackedStringArray("diamant_sprite", "bulle_sprite")]
script = ExtResource("1_2s6jk")
coussin_color = Color(1, 0.8, 0.803333, 1)
color_id = 1
diamant_sprite = NodePath("Sprite_Diamant")
bulle_sprite = NodePath("bulle_sprites")
noise = ExtResource("2_yruv6")
has_noise_anim = true

[node name="bulle_sprites" type="Node2D" parent="."]

[node name="BulleBack[multiply]" type="Sprite2D" parent="bulle_sprites"]
self_modulate = Color(0.44, 0, 0.00733322, 0.196078)
texture = ExtResource("2_eq0ib")

[node name="Sprite_Bulle" type="Sprite2D" parent="bulle_sprites"]
self_modulate = Color(0.8, 0.64, 0.642667, 1)
z_index = 2
texture = ExtResource("2_iv3h5")

[node name="Sprite_Diamant" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("3_yk2p7")
