; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GGJ2025"
run/main_scene="res://Scenes/Introduction.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventManager="*res://Scripts/Autoload/Event_Manager.gd"
AudioManager="*res://Scenes/Audio_Manager.tscn"
RuntimeData="*res://Scripts/Autoload/Runtime_Data.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[editor]

movie_writer/movie_file="Z:/GGJ 2025/Godot/Art/Video/Introduction.avi"
