[gd_scene load_steps=3 format=4 uid="uid://cj30r40srmd11"]

[ext_resource type="TileSet" uid="uid://bn2xfq8hpbt7c" path="res://Assets/Tileset/Tileset_Bubbles.tres" id="1_8fcs0"]
[ext_resource type="Script" path="res://Scripts/board.gd" id="2_bhoec"]

[node name="Board" type="TileMapLayer"]
position = Vector2(362, 107)
rotation = 0.00698132
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAABQABAAAAAAAAAAAABQACAAAAAAAAAAAABQADAAAAAAAAAAAABQAEAAAAAAAAAAAABQAFAAAAAAAAAAAABQAGAAAAAAAAAAAABQAHAAAAAAAAAAAABQAAAAEAAAAAAAAAAgABAAEAAAAAAAAAAgACAAEAAAAAAAAAAgADAAEAAAAAAAAAAgAEAAEAAAAAAAAAAgAFAAEAAAAAAAAAAgAGAAEAAAAAAAAAAgAHAAEAAAAAAAAAAgAHAAIAAAAAAAAAAwAGAAIAAAAAAAAAAwAFAAIAAAAAAAAAAwAEAAIAAAAAAAAAAwADAAIAAAAAAAAAAwACAAIAAAAAAAAAAwABAAIAAAAAAAAAAwAAAAIAAAAAAAAAAwAAAAMAAAAAAAAABAABAAMAAAAAAAAABAACAAMAAAAAAAAABAADAAMAAAAAAAAABAAEAAMAAAAAAAAABAAFAAMAAAAAAAAABAAGAAMAAAAAAAAABAAHAAMAAAAAAAAABAA=")
tile_set = ExtResource("1_8fcs0")
script = ExtResource("2_bhoec")
