[gd_scene load_steps=5 format=4 uid="uid://fd0trm5syo2q"]

[ext_resource type="TileSet" uid="uid://bn2xfq8hpbt7c" path="res://Assets/Tileset/Tileset_Bubbles.tres" id="1_xnglx"]
[ext_resource type="Script" path="res://Scripts/board.gd" id="2_po4wp"]
[ext_resource type="PackedScene" uid="uid://cectk5t3obed7" path="res://Scenes/Rewards/Reward_big.tscn" id="3_4l7fe"]
[ext_resource type="PackedScene" uid="uid://c1vr5gnjdsb77" path="res://Scenes/Rewards/Reward_small.tscn" id="4_f3x5h"]

[node name="Board" type="TileMapLayer"]
position = Vector2(362, 107)
rotation = 0.00698132
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAIAAAAAAAAABAAAAAMAAAAAAAAABQABAAAAAAAAAAAAAgABAAEAAAAAAAAABAABAAIAAAAAAAAABAABAAMAAAAAAAAABQACAAAAAAAAAAAAAgACAAEAAAAAAAAAAwACAAIAAAAAAAAAAwACAAMAAAAAAAAABQADAAAAAAAAAAAABAADAAEAAAAAAAAAAgADAAIAAAAAAAAAAwADAAMAAAAAAAAAAwAEAAAAAAAAAAAABAAEAAEAAAAAAAAAAgAEAAIAAAAAAAAAAgAEAAMAAAAAAAAAAgAFAAAAAAAAAAAABAAFAAEAAAAAAAAABAAFAAIAAAAAAAAABQAFAAMAAAAAAAAABQAGAAAAAAAAAAAAAwAGAAEAAAAAAAAABQAGAAIAAAAAAAAABQAGAAMAAAAAAAAAAgAHAAAAAAAAAAAAAwAHAAEAAAAAAAAAAwAHAAIAAAAAAAAAAgAHAAMAAAAAAAAAAgAAAAQAAAAAAAAAAgABAAQAAAAAAAAAAgAAAAUAAAAAAAAAAgAGAAQAAAAAAAAABAAFAAQAAAAAAAAABAA=")
tile_set = ExtResource("1_xnglx")
script = ExtResource("2_po4wp")
rewards = Array[PackedScene]([ExtResource("3_4l7fe"), ExtResource("4_f3x5h"), ExtResource("4_f3x5h")])
