[gd_scene load_steps=3 format=4 uid="uid://fd0trm5syo2q"]

[ext_resource type="TileSet" uid="uid://bn2xfq8hpbt7c" path="res://Assets/Tileset/Tileset_Bubbles.tres" id="1_xnglx"]
[ext_resource type="Script" path="res://Scripts/board.gd" id="2_po4wp"]

[node name="Board" type="TileMapLayer"]
position = Vector2(362, 107)
rotation = 0.00698132
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgAAAAIAAAAAAAAABAAAAAMAAAAAAAAABQABAAAAAAAAAAAAAgABAAEAAAAAAAAABAABAAIAAAAAAAAABAABAAMAAAAAAAAABQACAAAAAAAAAAAAAgACAAEAAAAAAAAAAwACAAIAAAAAAAAAAwACAAMAAAAAAAAABQADAAAAAAAAAAAABAADAAEAAAAAAAAAAgADAAIAAAAAAAAAAwADAAMAAAAAAAAAAwAEAAAAAAAAAAAABAAEAAEAAAAAAAAAAgAEAAIAAAAAAAAAAgAEAAMAAAAAAAAAAgAFAAAAAAAAAAAABAAFAAEAAAAAAAAABAAFAAIAAAAAAAAABQAFAAMAAAAAAAAABQAGAAAAAAAAAAAAAwAGAAEAAAAAAAAABQAGAAIAAAAAAAAABQAGAAMAAAAAAAAAAgAHAAAAAAAAAAAAAwAHAAEAAAAAAAAAAwAHAAIAAAAAAAAAAgAHAAMAAAAAAAAAAgAAAAQAAAAAAAAAAgABAAQAAAAAAAAAAgAAAAUAAAAAAAAAAgAGAAQAAAAAAAAABAAFAAQAAAAAAAAABAA=")
tile_set = ExtResource("1_xnglx")
script = ExtResource("2_po4wp")
