[gd_scene load_steps=3 format=4 uid="uid://c3fsxxn0t7krn"]

[ext_resource type="TileSet" uid="uid://bn2xfq8hpbt7c" path="res://Assets/Tileset/Tileset_Bubbles.tres" id="1_61qer"]
[ext_resource type="Script" path="res://Scripts/board.gd" id="2_3xs22"]

[node name="Board" type="TileMapLayer"]
position = Vector2(362, 107)
rotation = 0.00698132
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAgABAAAAAAAAAAAAAgACAAAAAAAAAAAAAgADAAAAAAAAAAAAAgAEAAAAAAAAAAAAAgAFAAAAAAAAAAAAAgAGAAAAAAAAAAAAAgAHAAAAAAAAAAAAAgAAAAEAAAAAAAAAAgABAAEAAAAAAAAAAgACAAEAAAAAAAAAAgADAAEAAAAAAAAAAgAEAAEAAAAAAAAAAgAFAAEAAAAAAAAAAgAGAAEAAAAAAAAAAgAHAAEAAAAAAAAAAgAHAAIAAAAAAAAAAgAGAAIAAAAAAAAAAgAFAAIAAAAAAAAAAgAEAAIAAAAAAAAAAgADAAIAAAAAAAAAAgACAAIAAAAAAAAAAgABAAIAAAAAAAAAAgAAAAIAAAAAAAAAAgAAAAMAAAAAAAAAAgABAAMAAAAAAAAAAgACAAMAAAAAAAAAAgADAAMAAAAAAAAAAgAEAAMAAAAAAAAAAgAFAAMAAAAAAAAAAgAGAAMAAAAAAAAAAgAHAAMAAAAAAAAAAgA=")
tile_set = ExtResource("1_61qer")
script = ExtResource("2_3xs22")
