[gd_scene load_steps=3 format=3 uid="uid://cectk5t3obed7"]

[ext_resource type="Script" path="res://Scripts/reward.gd" id="1_lkkpe"]
[ext_resource type="Texture2D" uid="uid://c7ywrhv5gbkwx" path="res://Assets/Sprites/Récompenses/Tresor/Trésor.png" id="2_1rm1o"]

[node name="RewardDefeat" type="Node2D"]
script = ExtResource("1_lkkpe")
score = 100

[node name="Trésor" type="Sprite2D" parent="."]
texture = ExtResource("2_1rm1o")
